<!DOCTYPE html>
<html lang="em">
<head>
	<style>
    
</style>
	<meta charset="utf-8">
	<title>Practica #4 bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	
</head>
<body >
	<h1 class="text-center">Imagenes en Bootstrap</h1>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-4 well ">
		    	<img src="putin.jpg" alt="" class=" img-thumbnail img-responsive">
		    	<p> Aqui esta el dios supremo de russia y proximamente del mundo.
		    	</p>
		    </div>

		   <div class="col-xs-12 col-md-6 col-lg-4 well">
		    	<img src="peña.jpg" alt="" class="img-rounded img-responsive">
		    	<p> Por este lado el campeón invicto de lavado de dinero, Lord Peña, "Es sordo cuando avientan bombas".
		    	</p> 
		    </div>
		    <div class="col-xs-12 col-md-6 col-lg-4 well">
		    	<img src="trump.jpg" alt="" class="img-circle img-responsive">
		    	<p> No muy por detras El emperador Trompetas, con su suño de aniquilación mortal, "cuidado si lo haces enojar, te aventará bombas"
		    	</p>
		    </div>
		    </div>
		</div>

</body>
</html>